MvxXamarinFormsApp/MvxXamarinFormsApp/MvxXamarinFormsApp.Core/Tests/ListViewTests/Views/SimpleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:MvvmCross.Forms.Presenter.Core;assembly=MvvmCross.Forms.Presenter.Core"
             xmlns:controllers="clr-namespace:MvxXamarinFormsApp.Core.UI.Controllers;assembly=MvxXamarinFormsApp.Core"
             x:Class="MvxXamarinFormsApp.Core.Tests.ListViewTests.Views.SimpleListPage">
  <StackLayout>
    <ListView ItemsSource="{Binding ListSource}" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" IsPullToRefreshEnabled="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ContentView>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controllers:DefaultCachedImage HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0" Source="{Binding ImageUrl}"/>
                <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                  <Label Text="{Binding Title}"></Label>
                  <Label Text="{Binding Description}"></Label>
                </StackLayout>
              </Grid>
            </ContentView>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</core:MvxContentPage>